apiVersion: apps/v1
kind: Deployment
metadata:
  name: visual-ddd-client
spec:
  selector:
    matchLabels:
      app: visual-ddd-client
  replicas: 1
  template:
    metadata:
      labels:
        app: visual-ddd-client
    spec:
      containers:
        - name: visual-ddd-client
          image: 172.26.59.200/wkfe/visual-ddd:latest
          ports:
            - containerPort: 3000
              name: server
            - containerPort: 9229
              name: debug
          env:
            # 后端服务地址
            - name: BACKEND
              value: {{ .BACKEND }}
            # session 密钥
            - name: SESSION_SECRET
              value: {{ .SECRET }}
            # NODE 配置
            # 配置为 --inspect=0.0.0.0 打开debugger 服务
            - name: NODE_OPTIONS
              value: {{ .NODE_OPTIONS }}
            # AI 配置
            - name: AI_CONFIGURATION
              value: {{ .AI_CONFIGURATION }}
        # 多人协作服务
        - name: visual-ddd-collab
          image: wkfe/visual-ddd-collab:latest
          ports:
            - containerPort: 9090
          env:
            - name: MAIN_SERVER 
              value: http://visual-ddd-client:80
---
# 客户端服务
apiVersion: v1
kind: Service
metadata:
  name: visual-ddd-client
spec:
  selector:
    app: visual-ddd-client
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: NodePort
---
# 多人协作服务
apiVersion: v1
kind: Service
metadata:
  name: visual-ddd-collab
spec:
  selector:
    app: visual-ddd-client
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9090
  type: NodePort
---
# debugger
apiVersion: v1
kind: Service
metadata:
  name: visual-ddd-debugger
spec:
  selector:
    app: visual-ddd-client
  ports:
    - protocol: TCP
      port: 9229
      targetPort: 9229
  type: NodePort
---
# ingress
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: visual-ddd-ingress
  labels:
    app.kubernetes.io/name: visual-ddd-ingress
spec:
  rules:
    - host: {{ .HOST }}
      http:
        paths:
          - backend:
              serviceName: visual-ddd-client
              servicePort: 80
            path: /
            pathType: ImplementationSpecific
          - backend:
              serviceName: visual-ddd-collab
              servicePort: 80
            path: /collaboration
            pathType: ImplementationSpecific
  tls:
    - hosts:
        - {{ .HOST }}
      secretName: wakedt
